<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

</head>

<body>

    <div class="container">
        <table class="table table-dark table" id="myid">
            <thead>
                <tr>
                    <th scope="col">DAY</th>
                    <th scope="col">TIMETABLE <button class="default" onclick="changeClass()" id="myButton">Click Here!</button></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">MONDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid1">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <TD>9:00-10:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 206</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>10.00-11:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>11:00-12:00</TD>
                                    <td><a href="" class="btn btn-outline-success">MA 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>12:00-1:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 202</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>2:00-5:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 254</a></td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr>
                    <th scope="row">TUESDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid2">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <TD>9:00-10:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 206</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>11:00-12:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 208</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>12:00-1:00</TD>
                                    <td><a href="" class="btn btn-outline-success">MA 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>2:00-5:00</TD>
                                    <td><a href="" class="btn btn-outline-success">MA 204</a></td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr>
                    <th scope="row">WEDNESDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid3">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <TD>10.00-11:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>11:00-12:00</TD>
                                    <td><a href="" class="btn btn-outline-success">MA 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>12:00-1:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 202</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>2:00-5:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 256</a></td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr>
                    <th scope="row">THURSDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid4">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <TD>11:00-12:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 208</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>12:00-1:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 202</a></td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr>
                    <th scope="row">FRIDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid5">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <TD>10.00-11:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 206</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>11:00-12:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>12:00-1:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 208</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>2:00-5:00</TD>
                                    <td><a href="" class="btn btn-outline-success">CS 258</a></td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

<script type="text/javascript">
    function changeClass() {


        if (document.getElementById('myid').className === 'table table-dark table') {
            document.getElementById('myid').className = "table table-light table";
            document.getElementById('myid1').className = "table table-light table";
            document.getElementById('myid2').className = "table table-light table";
            document.getElementById('myid3').className = "table table-light table";
            document.getElementById('myid4').className = "table table-light table";
            document.getElementById('myid5').className = "table table-light table";
        } else {
            document.getElementById('myid').className = "table table-dark table";
            document.getElementById('myid1').className = "table table-dark table";
            document.getElementById('myid2').className = "table table-dark table";
            document.getElementById('myid3').className = "table table-dark table";
            document.getElementById('myid4').className = "table table-darktable";
            document.getElementById('myid5').className = "table table-dark table";
        }
    }
</script>


</html>
