<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        .btn1 {
            padding: 6px 15px
        }
    </style>
</head>

<body onload="changeorder()">

    <div class="container" id="rw">
        <br>
        <div align="center"> <button class="btn btn-success" onclick="changeClass()" id="bt">LIGHT MODE</button> </div><br>

        <table class="table table-dark table" id="myid">
            <thead>
                <tr>
                    <th scope="col">DAY</th>
                    <th scope="col">
                        TIMETABLE
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="rw">
                    <th scope="row">MONDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid1">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <TD>09:00-10:00</TD>
                                    <td><a href="https://meet.google.com/bcv-bbrb-sru" class="btn btn1 btn-outline-secondary">CS 206</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>10.00-11:00</TD>
                                    <td><a href="http://meet.google.com/cjg-haqj-frp" class="btn btn1 btn-outline-success">CS 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>11:00-12:00</TD>
                                    <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m80b5268a412a8848b32c6e231a0b3715" class="btn btn-outline-success">MA 204</a></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <TD>12:00-01:00</TD>
                                    <td><a href="https://meet.google.com/fzn-tpkc-eop" class="btn btn1 btn-outline-success">CS 202</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>02:00-05:00</TD>
                                    <td> <a class="btn btn1 btn-outline-success" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                                        CS 254
                                      </a>
                                        <span class="caret"></span></button>
                                        <ul class="dropdown-menu drop-dark" id="drop-box">
                                            <a class="dropdown-item" href="https://meet.google.com/ivf-kpes-gmn">GROUP 1</a>
                                            <a class="dropdown-item" href="https://meet.google.com/xcz-kaan-xsx">GROUP 2</a>
                                            <a class="dropdown-item" href="https://meet.google.com/fwc-enyg-irn">GROUP 3</a>
                                            <a class="dropdown-item" href="https://meet.google.com/obu-doxv-vqe">GROUP 4</a>
                                        </ul>
                                    </td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr class="rw">
                    <th scope="row">TUESDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid2">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>

                                </tr>
                            </thead>
                            <tbody>
                                <div class="move">
                                    <tr>
                                        <TD>10:00-11:00</TD>
                                        <td><a href="https://meet.google.com/fzn-tpkc-eop" class="btn btn1 btn-outline-success">CS 202</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <TD>12:00-01:00</TD>
                                        <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m80b5268a412a8848b32c6e231a0b3715" class="btn btn-outline-success">MA 204</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <TD>04:00-06:00</TD>
                                        <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m80b5268a412a8848b32c6e231a0b3715" class="btn btn-outline-secondary">MA 204</a></td>
                                        <td></td>
                                    </tr>
                                </div>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr class="rw">
                    <th scope="row">WEDNESDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid3">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <TD>10.00-11:00</TD>
                                    <td><a href="http://meet.google.com/cjg-haqj-frp" class="btn btn1 btn-outline-success">CS 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>11:00-12:00</TD>
                                    <td><a href="https://iiti.webex.com/iiti/j.php?MTID=m80b5268a412a8848b32c6e231a0b3715" class="btn btn-outline-success">MA 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>12:00-01:00</TD>
                                    <td><a href="https://meet.google.com/fzn-tpkc-eop" class="btn btn1 btn-outline-success">CS 202</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>02:00-05:00</TD>
                                    <td><a href="https://meet.google.com/iyp-wrpk-bxk" class="btn btn1 btn-outline-secondary">CS 256</a></td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr class="rw">
                    <th scope="row">THURSDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid4">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <TD>10:00-12:00</TD>
                                    <td><a href="https://meet.google.com/ynm-qhir-frx" class="btn btn1 btn-outline-success">CS 208</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>12:00-01:00</TD>
                                    <td><a href="https://meet.google.com/fzn-tpkc-eop" class="btn btn1 btn-outline-secondary">CS 202</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>15:00-16:30</TD>
                                    <td><a href="https://meet.google.com/pqe-cjnt-aws" class="btn btn1 btn-outline-success">CS 206</a></td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>
                <tr class="rw">
                    <th scope="row">FRIDAY</th>
                    <td>
                        <table class="table table-dark table" id="myid5">
                            <thead>
                                <tr>
                                    <TH>TIMINGS</TH>
                                    <th>LINK</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <TD>10:00-11:00</TD>
                                    <td><a href="http://meet.google.com/cjg-haqj-frp" class="btn btn1 btn-outline-secondary">CS 204</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>11:00-12:00</TD>
                                    <td><a href="https://meet.google.com/ynm-qhir-frx" class="btn btn1 btn-outline-secondary">CS 208</a></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <TD>02:00-05:00</TD>
                                    <td><a href="https://meet.google.com/ynm-qhir-frx" class="btn btn1 btn-outline-secondary">CS 258</a></td>
                                    <td></td>
                                </tr>
                </tr>
                </tbody>
                </table>
                </td>
                </tr>

            </tbody>
        </table>
    </div>

</body>

<script type="text/javascript">
    function changeClass() {


        if (document.getElementById('myid').className === 'table table-dark table') {
            document.getElementById('myid').className = "table table-light table";
            document.getElementById('myid1').className = "table table-light table";
            document.getElementById('myid2').className = "table table-light table";
            document.getElementById('myid3').className = "table table-light table";
            document.getElementById('myid4').className = "table table-light table";
            document.getElementById('myid5').className = "table table-light table";
            document.getElementById('bt').innerHTML = "DARK MODE";
        } else {
            document.getElementById('myid').className = "table table-dark table";
            document.getElementById('myid1').className = "table table-dark table";
            document.getElementById('myid2').className = "table table-dark table";
            document.getElementById('myid3').className = "table table-dark table";
            document.getElementById('myid4').className = "table table-dark table";
            document.getElementById('myid5').className = "table table-dark table";
            document.getElementById('bt').innerHTML = "LIGHT MODE";

        }

    }

    function changeorder() {
        var table = document.getElementById('myid');
        var x = table.rows;
        var date = new Date();
        var day = date.getDay();

        if (day > 0 && day < 6) {
            for (var i = 5; i >= day; i--) {
                x[1].parentNode.insertBefore(x[5], x[1]);
            }
        }





    }
</script>


</html>
